JO_COMPILE_WITH_3D_MODULE=0
JO_COMPILE_WITH_AUDIO_MODULE=1
JO_COMPILE_WITH_BACKUP_MODULE=0
JO_COMPILE_WITH_EFFECTS_MODULE=0
JO_COMPILE_WITH_PRINF_MODULE=1
JO_COMPILE_WITH_PSEUDO_MODE7_MODULE=0
JO_COMPILE_WITH_TGA_MODULE=1
JO_COMPILE_WITH_VIDEO_MODULE=0
JO_COMPILE_WITH_SINUS_TABLE=1
JO_COMPILE_USING_SGL=1
JO_PSEUDO_SATURN_KAI_SUPPORT=1
JO_COMPILE_WITH_CONSOLE_SUPPORT=0
JO_NTSC=0
JO_480i=0

JO_DEBUG=1
DEBUG_ASTEROID=0
DEBUG_ENEMY=0
DEBUG_MEM=1
DEBUG_PLAYER=0
DEBUG_TIME=0

SRC_DIR=src
OBJ_DIR=bin
SRCS=$(wildcard ${SRC_DIR}/*.c)
JO_ENGINE_SRC_DIR=joengine/jo_engine
COMPILER_DIR=joengine/Compiler

ifeq (1,${DEBUG_ASTEROID})
	CCFLAGS += -DDEBUG_ASTEROID
endif

ifeq (1,${DEBUG_ENEMY})
	CCFLAGS += -DDEBUG_ENEMY
endif

ifeq (1,${DEBUG_MEM})
	CCFLAGS += -DDEBUG_MEM
endif

ifeq (1,${DEBUG_PLAYER})
	CCFLAGS += -DDEBUG_PLAYER
endif

ifeq (1,${DEBUG_TIME})
	CCFLAGS += -DDEBUG_TIME
endif

include $(COMPILER_DIR)/COMMON/jo_engine_makefile
